(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 74)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "level-shifter-V1/"))
  )

  (net 0 "")
  (net 1 LV4)
  (net 2 LV3)
  (net 3 GND)
  (net 4 LV)
  (net 5 LV2)
  (net 6 LV1)
  (net 7 HV1)
  (net 8 HV2)
  (net 9 HV)
  (net 10 HV3)
  (net 11 HV4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net HV)
    (add_net HV1)
    (add_net HV2)
    (add_net HV3)
    (add_net HV4)
    (add_net LV)
    (add_net LV1)
    (add_net LV2)
    (add_net LV3)
    (add_net LV4)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D9D27DE)
    (at 114.1222 73.152)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D9D1AFD)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.1143) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 LV))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 LV1))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 HV1))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D9D27F3)
    (at 114.1222 76.835)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D9DA3A8)
    (attr smd)
    (fp_text reference Q2 (at -0.1016 -0.1778 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 HV2))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 LV2))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 LV))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D9D2808)
    (at 114.1222 80.518)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D9DD869)
    (attr smd)
    (fp_text reference Q3 (at -0.1524 -0.1778) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 LV))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 LV3))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 HV3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D9D281D)
    (at 114.1222 84.201)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D9E0441)
    (attr smd)
    (fp_text reference Q4 (at -0.0254 -0.0254 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 HV4))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 LV4))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 LV))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9D282E)
    (at 111.633 73.152 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9D2E05)
    (attr smd)
    (fp_text reference R1 (at 0 -0.0254 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 LV))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 LV1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9D283F)
    (at 116.6368 73.2028 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9D3E88)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 HV1))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 HV))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9D2850)
    (at 111.633 76.835 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9DA3AE)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 LV))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 LV2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9D2861)
    (at 116.6368 76.835 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9DA3B4)
    (attr smd)
    (fp_text reference R4 (at 0.0127 0 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 HV2))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 HV))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9D2872)
    (at 111.633 80.518 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9DD86F)
    (attr smd)
    (fp_text reference R5 (at 0.0254 -0.0254 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 LV))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 LV3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9D2FD7)
    (at 116.6114 80.4926 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9DD875)
    (attr smd)
    (fp_text reference R6 (at 0.0127 0 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 HV3))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 HV))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9D2894)
    (at 111.633 84.201 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9E0447)
    (attr smd)
    (fp_text reference R7 (at 0 -0.0254 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 LV))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 LV4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9D28A5)
    (at 116.6114 84.201 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9E044D)
    (attr smd)
    (fp_text reference R8 (at 0.0127 -0.0127 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 HV))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 HV4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5D9D98A0)
    (at 109.093 71.9582)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5D9FF94F)
    (fp_text reference J1 (at 0 -1.8542) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 LV4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 LV3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 LV))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 LV2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 LV1))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5D9D98B9)
    (at 119.253 71.9582)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5D9FED24)
    (fp_text reference J2 (at -0.0508 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 HV1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 HV2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 HV))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 HV3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 HV4))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text HV (at 121.2342 76.84008 90) (layer B.SilkS) (tstamp 5D9DAFDC)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text HV1 (at 121.2342 71.9836 90) (layer B.SilkS) (tstamp 5D9DAFDB)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text HV3 (at 121.2342 82.0166 90) (layer B.SilkS) (tstamp 5D9DAFDA)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text HV2 (at 121.2342 74.59472 90) (layer B.SilkS) (tstamp 5D9DAFD9)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text GND (at 121.2342 79.31912 90) (layer B.SilkS) (tstamp 5D9DAFD8)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text HV4 (at 121.2342 84.6201 90) (layer B.SilkS) (tstamp 5D9DAFD7)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text LV2 (at 107.0102 74.5363 270) (layer B.SilkS) (tstamp 5D9DAD99)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text GND (at 107.0102 79.2861 270) (layer B.SilkS) (tstamp 5D9DAD98)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text LV1 (at 107.0102 71.9328 270) (layer B.SilkS) (tstamp 5D9DAD97)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text LV (at 107.0102 76.9874 270) (layer B.SilkS) (tstamp 5D9DAD96)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text LV3 (at 107.0102 81.9531 270) (layer B.SilkS) (tstamp 5D9DAD95)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text LV4 (at 107.0102 84.5566 270) (layer B.SilkS) (tstamp 5D9DAD94)
    (effects (font (size 0.75 0.75) (thickness 0.180975)) (justify mirror))
  )
  (gr_text HV2 (at 121.2342 74.663131 90) (layer F.SilkS) (tstamp 5D9D9DA9)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text GND (at 121.2342 79.316221 90) (layer F.SilkS) (tstamp 5D9D9DA8)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text HV1 (at 121.2342 72.0598 90) (layer F.SilkS) (tstamp 5D9D9DA7)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text HV (at 121.2342 76.909319 90) (layer F.SilkS) (tstamp 5D9D9DA6)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text HV3 (at 121.2342 82.080266 90) (layer F.SilkS) (tstamp 5D9D9DA5)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text HV4 (at 121.2342 84.6836 90) (layer F.SilkS) (tstamp 5D9D9DA4)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text LV4 (at 107.0102 84.6582 270) (layer F.SilkS) (tstamp 5D9D9CF5)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text LV3 (at 107.0102 82.054866 270) (layer F.SilkS) (tstamp 5D9D9CF5)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text GND (at 107.0102 79.290821 270) (layer F.SilkS) (tstamp 5D9D9BE7)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text LV (at 107.0102 76.883919 270) (layer F.SilkS) (tstamp 5D9D9BE7)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text LV2 (at 107.0102 74.637731 270) (layer F.SilkS) (tstamp 5D9D9BE7)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_text LV1 (at 107.0102 72.0344 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.180975)))
  )
  (gr_line (start 105.918 71.8312) (end 105.918 85.1154) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D8B4D))
  (gr_line (start 120.0658 87.4014) (end 108.204 87.4014) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D8B4C))
  (gr_arc (start 120.0658 85.1154) (end 120.0658 87.4014) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D8B4B))
  (gr_arc (start 108.204 85.1154) (end 105.918 85.1154) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D8B4A))
  (gr_line (start 122.3518 85.1154) (end 122.3518 71.8312) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D8B40))
  (gr_line (start 108.204 69.5452) (end 120.0658 69.5452) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D1FA0))
  (gr_arc (start 120.0658 71.8312) (end 122.3518 71.8312) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D1F9D))
  (gr_arc (start 108.204 71.8312) (end 108.204 69.5452) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D9D1F9D))

  (segment (start 113.225 85.076) (end 113.3 85.151) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 111.2152 84.6582) (end 111.633 85.076) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 109.093 84.6582) (end 111.2152 84.6582) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 111.708 85.151) (end 111.633 85.076) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 113.1222 85.151) (end 111.708 85.151) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 109.8182 81.393) (end 109.093 82.1182) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 111.633 81.393) (end 109.8182 81.393) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 111.708 81.468) (end 111.633 81.393) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 113.1222 81.468) (end 111.708 81.468) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 111.708 83.251) (end 111.633 83.326) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1222 83.251) (end 111.708 83.251) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.0472 79.643) (end 113.1222 79.568) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 111.633 79.643) (end 113.0472 79.643) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.0472 75.96) (end 113.1222 75.885) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 111.633 75.96) (end 113.0472 75.96) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.0472 72.277) (end 113.1222 72.202) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 111.633 72.277) (end 113.0472 72.277) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1722 75.885) (end 113.1222 75.885) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.861101 75.196099) (end 113.1722 75.885) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.861101 73.518701) (end 113.861101 75.196099) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1222 72.7798) (end 113.861101 73.518701) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1222 72.202) (end 113.1222 72.7798) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1722 79.568) (end 113.1222 79.568) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.861101 78.879099) (end 113.1722 79.568) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.861101 77.201701) (end 113.861101 78.879099) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1222 76.4628) (end 113.861101 77.201701) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1222 75.885) (end 113.1222 76.4628) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1722 83.251) (end 113.1222 83.251) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.861101 82.562099) (end 113.1722 83.251) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.861101 80.884701) (end 113.861101 82.562099) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1222 80.1458) (end 113.861101 80.884701) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 113.1222 79.568) (end 113.1222 80.1458) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 109.093 77.103) (end 109.093 77.0382) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 111.633 79.643) (end 109.093 77.103) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 109.093 75.17) (end 109.093 74.4982) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 111.633 77.71) (end 109.093 75.17) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 111.708 77.785) (end 111.633 77.71) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 113.1222 77.785) (end 111.708 77.785) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 113.225 74.027) (end 113.3 74.102) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 109.093 72.062) (end 109.093 71.9582) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 111.058 74.027) (end 109.093 72.062) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 111.633 74.027) (end 111.058 74.027) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 111.708 74.102) (end 111.633 74.027) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 113.1222 74.102) (end 111.708 74.102) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 115.8126 73.152) (end 116.6368 72.3278) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 115.1222 73.152) (end 115.8126 73.152) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 118.8834 72.3278) (end 119.253 71.9582) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 116.6368 72.3278) (end 118.8834 72.3278) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 115.7618 76.835) (end 115.1222 76.835) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 116.6368 77.71) (end 115.7618 76.835) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 119.253 75.0938) (end 119.253 74.4982) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 116.6368 77.71) (end 119.253 75.0938) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 116.6368 74.0778) (end 116.6368 75.96) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 116.112328 79.118528) (end 116.6114 79.6176) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 114.383299 77.389499) (end 116.112328 79.118528) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 114.383299 76.203879) (end 114.383299 77.389499) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 114.627178 75.96) (end 114.383299 76.203879) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 116.6368 75.96) (end 114.627178 75.96) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 116.112328 82.826928) (end 116.6114 83.326) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 114.383299 81.097899) (end 116.112328 82.826928) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 114.383299 79.886879) (end 114.383299 81.097899) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 114.652578 79.6176) (end 114.383299 79.886879) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 116.6114 79.6176) (end 114.652578 79.6176) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 119.1908 77.0382) (end 119.253 77.0382) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 116.6114 79.6176) (end 119.1908 77.0382) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 115.7618 80.518) (end 116.6114 81.3676) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 115.1222 80.518) (end 115.7618 80.518) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 118.5024 81.3676) (end 119.253 82.1182) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 116.6114 81.3676) (end 118.5024 81.3676) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 116.0472 85.076) (end 116.6114 85.076) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 115.1722 84.201) (end 116.0472 85.076) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 115.1222 84.201) (end 115.1722 84.201) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 118.8352 85.076) (end 119.253 84.6582) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 116.6114 85.076) (end 118.8352 85.076) (width 0.1778) (layer F.Cu) (net 11))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5D9D290D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.2548 69.5452) (xy 122.5042 69.5452) (xy 122.5042 87.63) (xy 105.8164 87.884) (xy 105.5116 69.5452)
      )
    )
    (filled_polygon
      (pts
        (xy 120.38101 70.239272) (xy 120.684213 70.330814) (xy 120.963864 70.479507) (xy 121.209305 70.679684) (xy 121.411191 70.923721)
        (xy 121.561831 71.202325) (xy 121.65549 71.504888) (xy 121.691801 71.850367) (xy 121.6918 85.083121) (xy 121.657728 85.430609)
        (xy 121.566184 85.733817) (xy 121.417493 86.013463) (xy 121.217316 86.258905) (xy 120.973276 86.460792) (xy 120.694675 86.611431)
        (xy 120.392113 86.70509) (xy 120.046642 86.7414) (xy 108.236279 86.7414) (xy 107.888791 86.707328) (xy 107.585583 86.615784)
        (xy 107.305937 86.467093) (xy 107.060495 86.266916) (xy 106.858608 86.022876) (xy 106.707969 85.744275) (xy 106.61431 85.441713)
        (xy 106.578 85.096242) (xy 106.578 82.1182) (xy 107.600815 82.1182) (xy 107.629487 82.409311) (xy 107.714401 82.689234)
        (xy 107.852294 82.947214) (xy 108.037866 83.173334) (xy 108.263986 83.358906) (xy 108.318791 83.3882) (xy 108.263986 83.417494)
        (xy 108.037866 83.603066) (xy 107.852294 83.829186) (xy 107.714401 84.087166) (xy 107.629487 84.367089) (xy 107.600815 84.6582)
        (xy 107.629487 84.949311) (xy 107.714401 85.229234) (xy 107.852294 85.487214) (xy 108.037866 85.713334) (xy 108.263986 85.898906)
        (xy 108.521966 86.036799) (xy 108.801889 86.121713) (xy 109.02005 86.1432) (xy 109.16595 86.1432) (xy 109.384111 86.121713)
        (xy 109.664034 86.036799) (xy 109.922014 85.898906) (xy 110.148134 85.713334) (xy 110.333706 85.487214) (xy 110.471599 85.229234)
        (xy 110.556513 84.949311) (xy 110.585185 84.6582) (xy 110.556513 84.367089) (xy 110.471599 84.087166) (xy 110.333706 83.829186)
        (xy 110.148134 83.603066) (xy 109.922014 83.417494) (xy 109.867209 83.3882) (xy 109.922014 83.358906) (xy 110.148134 83.173334)
        (xy 110.333706 82.947214) (xy 110.471599 82.689234) (xy 110.556513 82.409311) (xy 110.585185 82.1182) (xy 117.760815 82.1182)
        (xy 117.789487 82.409311) (xy 117.874401 82.689234) (xy 118.012294 82.947214) (xy 118.197866 83.173334) (xy 118.423986 83.358906)
        (xy 118.478791 83.3882) (xy 118.423986 83.417494) (xy 118.197866 83.603066) (xy 118.012294 83.829186) (xy 117.874401 84.087166)
        (xy 117.789487 84.367089) (xy 117.760815 84.6582) (xy 117.789487 84.949311) (xy 117.874401 85.229234) (xy 118.012294 85.487214)
        (xy 118.197866 85.713334) (xy 118.423986 85.898906) (xy 118.681966 86.036799) (xy 118.961889 86.121713) (xy 119.18005 86.1432)
        (xy 119.32595 86.1432) (xy 119.544111 86.121713) (xy 119.824034 86.036799) (xy 120.082014 85.898906) (xy 120.308134 85.713334)
        (xy 120.493706 85.487214) (xy 120.631599 85.229234) (xy 120.716513 84.949311) (xy 120.745185 84.6582) (xy 120.716513 84.367089)
        (xy 120.631599 84.087166) (xy 120.493706 83.829186) (xy 120.308134 83.603066) (xy 120.082014 83.417494) (xy 120.027209 83.3882)
        (xy 120.082014 83.358906) (xy 120.308134 83.173334) (xy 120.493706 82.947214) (xy 120.631599 82.689234) (xy 120.716513 82.409311)
        (xy 120.745185 82.1182) (xy 120.716513 81.827089) (xy 120.631599 81.547166) (xy 120.493706 81.289186) (xy 120.308134 81.063066)
        (xy 120.082014 80.877494) (xy 120.017477 80.842999) (xy 120.134355 80.773378) (xy 120.350588 80.578469) (xy 120.524641 80.34512)
        (xy 120.649825 80.082299) (xy 120.694476 79.93509) (xy 120.573155 79.7052) (xy 119.38 79.7052) (xy 119.38 79.7252)
        (xy 119.126 79.7252) (xy 119.126 79.7052) (xy 117.932845 79.7052) (xy 117.811524 79.93509) (xy 117.856175 80.082299)
        (xy 117.981359 80.34512) (xy 118.155412 80.578469) (xy 118.371645 80.773378) (xy 118.488523 80.842999) (xy 118.423986 80.877494)
        (xy 118.197866 81.063066) (xy 118.012294 81.289186) (xy 117.874401 81.547166) (xy 117.789487 81.827089) (xy 117.760815 82.1182)
        (xy 110.585185 82.1182) (xy 110.556513 81.827089) (xy 110.471599 81.547166) (xy 110.333706 81.289186) (xy 110.148134 81.063066)
        (xy 109.922014 80.877494) (xy 109.857477 80.842999) (xy 109.974355 80.773378) (xy 110.190588 80.578469) (xy 110.364641 80.34512)
        (xy 110.489825 80.082299) (xy 110.534476 79.93509) (xy 110.413155 79.7052) (xy 109.22 79.7052) (xy 109.22 79.7252)
        (xy 108.966 79.7252) (xy 108.966 79.7052) (xy 107.772845 79.7052) (xy 107.651524 79.93509) (xy 107.696175 80.082299)
        (xy 107.821359 80.34512) (xy 107.995412 80.578469) (xy 108.211645 80.773378) (xy 108.328523 80.842999) (xy 108.263986 80.877494)
        (xy 108.037866 81.063066) (xy 107.852294 81.289186) (xy 107.714401 81.547166) (xy 107.629487 81.827089) (xy 107.600815 82.1182)
        (xy 106.578 82.1182) (xy 106.578 74.4982) (xy 107.600815 74.4982) (xy 107.629487 74.789311) (xy 107.714401 75.069234)
        (xy 107.852294 75.327214) (xy 108.037866 75.553334) (xy 108.263986 75.738906) (xy 108.318791 75.7682) (xy 108.263986 75.797494)
        (xy 108.037866 75.983066) (xy 107.852294 76.209186) (xy 107.714401 76.467166) (xy 107.629487 76.747089) (xy 107.600815 77.0382)
        (xy 107.629487 77.329311) (xy 107.714401 77.609234) (xy 107.852294 77.867214) (xy 108.037866 78.093334) (xy 108.263986 78.278906)
        (xy 108.328523 78.313401) (xy 108.211645 78.383022) (xy 107.995412 78.577931) (xy 107.821359 78.81128) (xy 107.696175 79.074101)
        (xy 107.651524 79.22131) (xy 107.772845 79.4512) (xy 108.966 79.4512) (xy 108.966 79.4312) (xy 109.22 79.4312)
        (xy 109.22 79.4512) (xy 110.413155 79.4512) (xy 110.534476 79.22131) (xy 110.489825 79.074101) (xy 110.364641 78.81128)
        (xy 110.190588 78.577931) (xy 109.974355 78.383022) (xy 109.857477 78.313401) (xy 109.922014 78.278906) (xy 110.148134 78.093334)
        (xy 110.333706 77.867214) (xy 110.471599 77.609234) (xy 110.556513 77.329311) (xy 110.585185 77.0382) (xy 110.556513 76.747089)
        (xy 110.471599 76.467166) (xy 110.333706 76.209186) (xy 110.148134 75.983066) (xy 109.922014 75.797494) (xy 109.867209 75.7682)
        (xy 109.922014 75.738906) (xy 110.148134 75.553334) (xy 110.333706 75.327214) (xy 110.471599 75.069234) (xy 110.556513 74.789311)
        (xy 110.585185 74.4982) (xy 117.760815 74.4982) (xy 117.789487 74.789311) (xy 117.874401 75.069234) (xy 118.012294 75.327214)
        (xy 118.197866 75.553334) (xy 118.423986 75.738906) (xy 118.478791 75.7682) (xy 118.423986 75.797494) (xy 118.197866 75.983066)
        (xy 118.012294 76.209186) (xy 117.874401 76.467166) (xy 117.789487 76.747089) (xy 117.760815 77.0382) (xy 117.789487 77.329311)
        (xy 117.874401 77.609234) (xy 118.012294 77.867214) (xy 118.197866 78.093334) (xy 118.423986 78.278906) (xy 118.488523 78.313401)
        (xy 118.371645 78.383022) (xy 118.155412 78.577931) (xy 117.981359 78.81128) (xy 117.856175 79.074101) (xy 117.811524 79.22131)
        (xy 117.932845 79.4512) (xy 119.126 79.4512) (xy 119.126 79.4312) (xy 119.38 79.4312) (xy 119.38 79.4512)
        (xy 120.573155 79.4512) (xy 120.694476 79.22131) (xy 120.649825 79.074101) (xy 120.524641 78.81128) (xy 120.350588 78.577931)
        (xy 120.134355 78.383022) (xy 120.017477 78.313401) (xy 120.082014 78.278906) (xy 120.308134 78.093334) (xy 120.493706 77.867214)
        (xy 120.631599 77.609234) (xy 120.716513 77.329311) (xy 120.745185 77.0382) (xy 120.716513 76.747089) (xy 120.631599 76.467166)
        (xy 120.493706 76.209186) (xy 120.308134 75.983066) (xy 120.082014 75.797494) (xy 120.027209 75.7682) (xy 120.082014 75.738906)
        (xy 120.308134 75.553334) (xy 120.493706 75.327214) (xy 120.631599 75.069234) (xy 120.716513 74.789311) (xy 120.745185 74.4982)
        (xy 120.716513 74.207089) (xy 120.631599 73.927166) (xy 120.493706 73.669186) (xy 120.308134 73.443066) (xy 120.278313 73.418593)
        (xy 120.34718 73.397702) (xy 120.457494 73.338737) (xy 120.554185 73.259385) (xy 120.633537 73.162694) (xy 120.692502 73.05238)
        (xy 120.728812 72.932682) (xy 120.741072 72.8082) (xy 120.741072 71.1082) (xy 120.728812 70.983718) (xy 120.692502 70.86402)
        (xy 120.633537 70.753706) (xy 120.554185 70.657015) (xy 120.457494 70.577663) (xy 120.34718 70.518698) (xy 120.227482 70.482388)
        (xy 120.103 70.470128) (xy 118.403 70.470128) (xy 118.278518 70.482388) (xy 118.15882 70.518698) (xy 118.048506 70.577663)
        (xy 117.951815 70.657015) (xy 117.872463 70.753706) (xy 117.813498 70.86402) (xy 117.777188 70.983718) (xy 117.764928 71.1082)
        (xy 117.764928 72.8082) (xy 117.777188 72.932682) (xy 117.813498 73.05238) (xy 117.872463 73.162694) (xy 117.951815 73.259385)
        (xy 118.048506 73.338737) (xy 118.15882 73.397702) (xy 118.227687 73.418593) (xy 118.197866 73.443066) (xy 118.012294 73.669186)
        (xy 117.874401 73.927166) (xy 117.789487 74.207089) (xy 117.760815 74.4982) (xy 110.585185 74.4982) (xy 110.556513 74.207089)
        (xy 110.471599 73.927166) (xy 110.333706 73.669186) (xy 110.148134 73.443066) (xy 110.118313 73.418593) (xy 110.18718 73.397702)
        (xy 110.297494 73.338737) (xy 110.394185 73.259385) (xy 110.473537 73.162694) (xy 110.532502 73.05238) (xy 110.568812 72.932682)
        (xy 110.581072 72.8082) (xy 110.581072 71.1082) (xy 110.568812 70.983718) (xy 110.532502 70.86402) (xy 110.473537 70.753706)
        (xy 110.394185 70.657015) (xy 110.297494 70.577663) (xy 110.18718 70.518698) (xy 110.067482 70.482388) (xy 109.943 70.470128)
        (xy 108.243 70.470128) (xy 108.118518 70.482388) (xy 107.99882 70.518698) (xy 107.888506 70.577663) (xy 107.791815 70.657015)
        (xy 107.712463 70.753706) (xy 107.653498 70.86402) (xy 107.617188 70.983718) (xy 107.604928 71.1082) (xy 107.604928 72.8082)
        (xy 107.617188 72.932682) (xy 107.653498 73.05238) (xy 107.712463 73.162694) (xy 107.791815 73.259385) (xy 107.888506 73.338737)
        (xy 107.99882 73.397702) (xy 108.067687 73.418593) (xy 108.037866 73.443066) (xy 107.852294 73.669186) (xy 107.714401 73.927166)
        (xy 107.629487 74.207089) (xy 107.600815 74.4982) (xy 106.578 74.4982) (xy 106.578 71.863479) (xy 106.612072 71.51599)
        (xy 106.703614 71.212787) (xy 106.852307 70.933136) (xy 107.052484 70.687695) (xy 107.296521 70.485809) (xy 107.575125 70.335169)
        (xy 107.877688 70.24151) (xy 108.223158 70.2052) (xy 120.033521 70.2052)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5D9D290A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.5042 69.5452) (xy 105.5116 69.5452) (xy 105.8164 87.884) (xy 122.5042 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 120.38101 70.239272) (xy 120.684213 70.330814) (xy 120.963864 70.479507) (xy 121.209305 70.679684) (xy 121.411191 70.923721)
        (xy 121.561831 71.202325) (xy 121.65549 71.504888) (xy 121.691801 71.850367) (xy 121.6918 85.083121) (xy 121.657728 85.430609)
        (xy 121.566184 85.733817) (xy 121.417493 86.013463) (xy 121.217316 86.258905) (xy 120.973276 86.460792) (xy 120.694675 86.611431)
        (xy 120.392113 86.70509) (xy 120.046642 86.7414) (xy 108.236279 86.7414) (xy 107.888791 86.707328) (xy 107.585583 86.615784)
        (xy 107.305937 86.467093) (xy 107.060495 86.266916) (xy 106.858608 86.022876) (xy 106.707969 85.744275) (xy 106.61431 85.441713)
        (xy 106.578 85.096242) (xy 106.578 74.4982) (xy 107.600815 74.4982) (xy 107.629487 74.789311) (xy 107.714401 75.069234)
        (xy 107.852294 75.327214) (xy 108.037866 75.553334) (xy 108.263986 75.738906) (xy 108.318791 75.7682) (xy 108.263986 75.797494)
        (xy 108.037866 75.983066) (xy 107.852294 76.209186) (xy 107.714401 76.467166) (xy 107.629487 76.747089) (xy 107.600815 77.0382)
        (xy 107.629487 77.329311) (xy 107.714401 77.609234) (xy 107.852294 77.867214) (xy 108.037866 78.093334) (xy 108.263986 78.278906)
        (xy 108.328523 78.313401) (xy 108.211645 78.383022) (xy 107.995412 78.577931) (xy 107.821359 78.81128) (xy 107.696175 79.074101)
        (xy 107.651524 79.22131) (xy 107.772845 79.4512) (xy 108.966 79.4512) (xy 108.966 79.4312) (xy 109.22 79.4312)
        (xy 109.22 79.4512) (xy 109.24 79.4512) (xy 109.24 79.7052) (xy 109.22 79.7052) (xy 109.22 79.7252)
        (xy 108.966 79.7252) (xy 108.966 79.7052) (xy 107.772845 79.7052) (xy 107.651524 79.93509) (xy 107.696175 80.082299)
        (xy 107.821359 80.34512) (xy 107.995412 80.578469) (xy 108.211645 80.773378) (xy 108.328523 80.842999) (xy 108.263986 80.877494)
        (xy 108.037866 81.063066) (xy 107.852294 81.289186) (xy 107.714401 81.547166) (xy 107.629487 81.827089) (xy 107.600815 82.1182)
        (xy 107.629487 82.409311) (xy 107.714401 82.689234) (xy 107.852294 82.947214) (xy 108.037866 83.173334) (xy 108.263986 83.358906)
        (xy 108.318791 83.3882) (xy 108.263986 83.417494) (xy 108.037866 83.603066) (xy 107.852294 83.829186) (xy 107.714401 84.087166)
        (xy 107.629487 84.367089) (xy 107.600815 84.6582) (xy 107.629487 84.949311) (xy 107.714401 85.229234) (xy 107.852294 85.487214)
        (xy 108.037866 85.713334) (xy 108.263986 85.898906) (xy 108.521966 86.036799) (xy 108.801889 86.121713) (xy 109.02005 86.1432)
        (xy 109.16595 86.1432) (xy 109.384111 86.121713) (xy 109.664034 86.036799) (xy 109.922014 85.898906) (xy 110.148134 85.713334)
        (xy 110.333706 85.487214) (xy 110.389891 85.3821) (xy 110.52176 85.3821) (xy 110.536752 85.534316) (xy 110.586577 85.698567)
        (xy 110.667488 85.849942) (xy 110.776377 85.982623) (xy 110.909058 86.091512) (xy 111.060433 86.172423) (xy 111.224684 86.222248)
        (xy 111.3955 86.239072) (xy 111.8705 86.239072) (xy 112.041316 86.222248) (xy 112.205567 86.172423) (xy 112.346655 86.097011)
        (xy 112.42802 86.140502) (xy 112.547718 86.176812) (xy 112.6722 86.189072) (xy 113.5722 86.189072) (xy 113.696682 86.176812)
        (xy 113.81638 86.140502) (xy 113.926694 86.081537) (xy 114.023385 86.002185) (xy 114.102737 85.905494) (xy 114.161702 85.79518)
        (xy 114.198012 85.675482) (xy 114.210272 85.551) (xy 114.210272 85.039095) (xy 114.221015 85.052185) (xy 114.317706 85.131537)
        (xy 114.42802 85.190502) (xy 114.547718 85.226812) (xy 114.6722 85.239072) (xy 115.186523 85.239072) (xy 115.510181 85.56273)
        (xy 115.53174 85.589) (xy 115.564977 85.698567) (xy 115.645888 85.849942) (xy 115.754777 85.982623) (xy 115.887458 86.091512)
        (xy 116.038833 86.172423) (xy 116.203084 86.222248) (xy 116.3739 86.239072) (xy 116.8489 86.239072) (xy 117.019716 86.222248)
        (xy 117.183967 86.172423) (xy 117.335342 86.091512) (xy 117.468023 85.982623) (xy 117.576912 85.849942) (xy 117.60366 85.7999)
        (xy 118.303347 85.7999) (xy 118.423986 85.898906) (xy 118.681966 86.036799) (xy 118.961889 86.121713) (xy 119.18005 86.1432)
        (xy 119.32595 86.1432) (xy 119.544111 86.121713) (xy 119.824034 86.036799) (xy 120.082014 85.898906) (xy 120.308134 85.713334)
        (xy 120.493706 85.487214) (xy 120.631599 85.229234) (xy 120.716513 84.949311) (xy 120.745185 84.6582) (xy 120.716513 84.367089)
        (xy 120.631599 84.087166) (xy 120.493706 83.829186) (xy 120.308134 83.603066) (xy 120.082014 83.417494) (xy 120.027209 83.3882)
        (xy 120.082014 83.358906) (xy 120.308134 83.173334) (xy 120.493706 82.947214) (xy 120.631599 82.689234) (xy 120.716513 82.409311)
        (xy 120.745185 82.1182) (xy 120.716513 81.827089) (xy 120.631599 81.547166) (xy 120.493706 81.289186) (xy 120.308134 81.063066)
        (xy 120.082014 80.877494) (xy 120.017477 80.842999) (xy 120.134355 80.773378) (xy 120.350588 80.578469) (xy 120.524641 80.34512)
        (xy 120.649825 80.082299) (xy 120.694476 79.93509) (xy 120.573155 79.7052) (xy 119.38 79.7052) (xy 119.38 79.7252)
        (xy 119.126 79.7252) (xy 119.126 79.7052) (xy 117.932845 79.7052) (xy 117.811524 79.93509) (xy 117.856175 80.082299)
        (xy 117.981359 80.34512) (xy 118.155412 80.578469) (xy 118.22778 80.6437) (xy 117.60366 80.6437) (xy 117.576912 80.593658)
        (xy 117.493975 80.4926) (xy 117.576912 80.391542) (xy 117.657823 80.240167) (xy 117.707648 80.075916) (xy 117.724472 79.9051)
        (xy 117.724472 79.528276) (xy 117.88749 79.365258) (xy 117.932845 79.4512) (xy 119.126 79.4512) (xy 119.126 79.4312)
        (xy 119.38 79.4312) (xy 119.38 79.4512) (xy 120.573155 79.4512) (xy 120.694476 79.22131) (xy 120.649825 79.074101)
        (xy 120.524641 78.81128) (xy 120.350588 78.577931) (xy 120.134355 78.383022) (xy 120.017477 78.313401) (xy 120.082014 78.278906)
        (xy 120.308134 78.093334) (xy 120.493706 77.867214) (xy 120.631599 77.609234) (xy 120.716513 77.329311) (xy 120.745185 77.0382)
        (xy 120.716513 76.747089) (xy 120.631599 76.467166) (xy 120.493706 76.209186) (xy 120.308134 75.983066) (xy 120.082014 75.797494)
        (xy 120.027209 75.7682) (xy 120.082014 75.738906) (xy 120.308134 75.553334) (xy 120.493706 75.327214) (xy 120.631599 75.069234)
        (xy 120.716513 74.789311) (xy 120.745185 74.4982) (xy 120.716513 74.207089) (xy 120.631599 73.927166) (xy 120.493706 73.669186)
        (xy 120.308134 73.443066) (xy 120.278313 73.418593) (xy 120.34718 73.397702) (xy 120.457494 73.338737) (xy 120.554185 73.259385)
        (xy 120.633537 73.162694) (xy 120.692502 73.05238) (xy 120.728812 72.932682) (xy 120.741072 72.8082) (xy 120.741072 71.1082)
        (xy 120.728812 70.983718) (xy 120.692502 70.86402) (xy 120.633537 70.753706) (xy 120.554185 70.657015) (xy 120.457494 70.577663)
        (xy 120.34718 70.518698) (xy 120.227482 70.482388) (xy 120.103 70.470128) (xy 118.403 70.470128) (xy 118.278518 70.482388)
        (xy 118.15882 70.518698) (xy 118.048506 70.577663) (xy 117.951815 70.657015) (xy 117.872463 70.753706) (xy 117.813498 70.86402)
        (xy 117.777188 70.983718) (xy 117.764928 71.1082) (xy 117.764928 71.6039) (xy 117.62906 71.6039) (xy 117.602312 71.553858)
        (xy 117.493423 71.421177) (xy 117.360742 71.312288) (xy 117.209367 71.231377) (xy 117.045116 71.181552) (xy 116.8743 71.164728)
        (xy 116.3993 71.164728) (xy 116.228484 71.181552) (xy 116.064233 71.231377) (xy 115.912858 71.312288) (xy 115.780177 71.421177)
        (xy 115.671288 71.553858) (xy 115.590377 71.705233) (xy 115.540552 71.869484) (xy 115.523728 72.0403) (xy 115.523728 72.113928)
        (xy 114.6722 72.113928) (xy 114.547718 72.126188) (xy 114.42802 72.162498) (xy 114.317706 72.221463) (xy 114.221015 72.300815)
        (xy 114.210272 72.313905) (xy 114.210272 71.802) (xy 114.198012 71.677518) (xy 114.161702 71.55782) (xy 114.102737 71.447506)
        (xy 114.023385 71.350815) (xy 113.926694 71.271463) (xy 113.81638 71.212498) (xy 113.696682 71.176188) (xy 113.5722 71.163928)
        (xy 112.6722 71.163928) (xy 112.547718 71.176188) (xy 112.42802 71.212498) (xy 112.346655 71.255989) (xy 112.205567 71.180577)
        (xy 112.041316 71.130752) (xy 111.8705 71.113928) (xy 111.3955 71.113928) (xy 111.224684 71.130752) (xy 111.060433 71.180577)
        (xy 110.909058 71.261488) (xy 110.776377 71.370377) (xy 110.667488 71.503058) (xy 110.586577 71.654433) (xy 110.581072 71.672581)
        (xy 110.581072 71.1082) (xy 110.568812 70.983718) (xy 110.532502 70.86402) (xy 110.473537 70.753706) (xy 110.394185 70.657015)
        (xy 110.297494 70.577663) (xy 110.18718 70.518698) (xy 110.067482 70.482388) (xy 109.943 70.470128) (xy 108.243 70.470128)
        (xy 108.118518 70.482388) (xy 107.99882 70.518698) (xy 107.888506 70.577663) (xy 107.791815 70.657015) (xy 107.712463 70.753706)
        (xy 107.653498 70.86402) (xy 107.617188 70.983718) (xy 107.604928 71.1082) (xy 107.604928 72.8082) (xy 107.617188 72.932682)
        (xy 107.653498 73.05238) (xy 107.712463 73.162694) (xy 107.791815 73.259385) (xy 107.888506 73.338737) (xy 107.99882 73.397702)
        (xy 108.067687 73.418593) (xy 108.037866 73.443066) (xy 107.852294 73.669186) (xy 107.714401 73.927166) (xy 107.629487 74.207089)
        (xy 107.600815 74.4982) (xy 106.578 74.4982) (xy 106.578 71.863479) (xy 106.612072 71.51599) (xy 106.703614 71.212787)
        (xy 106.852307 70.933136) (xy 107.052484 70.687695) (xy 107.296521 70.485809) (xy 107.575125 70.335169) (xy 107.877688 70.24151)
        (xy 108.223158 70.2052) (xy 120.033521 70.2052)
      )
    )
  )
)
